cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           exam-engine
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/exam-engine#readme>
homepage:       https://github.com/githubuser/exam-engine#readme
bug-reports:    https://github.com/githubuser/exam-engine/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/exam-engine

library
  exposed-modules:
      Exam.App
      Exam.Args
      Exam.Types
  other-modules:
      Paths_exam_engine
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , aeson
    , containers
    , mtl
    , prettyprinter
    , safe
    , text
    , yaml
  default-language: Haskell2010
  default-extensions:
    RecordWildCards
    OverloadedStrings
    TypeApplications

executable exam-engine-exe
  main-is: Main.hs
  other-modules:
      Paths_exam_engine
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , exam-engine
  default-language: Haskell2010

test-suite exam-engine-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_exam_engine
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , exam-engine
  default-language: Haskell2010
