cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hpass
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hpass#readme>
homepage:       https://github.com/githubuser/hpass#readme
bug-reports:    https://github.com/githubuser/hpass/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hpass

library
  exposed-modules:
    Crypto.Hpass.App
    Crypto.Hpass.Args
  other-modules:
      Paths_hpass
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , argon2
    , bytestring
    , Hclip
    , optparse-applicative
    , split
    , text-short
  default-language: Haskell2010
  default-extensions:
    OverloadedStrings
    RecordWildCards

executable hpass
  main-is: Main.hs
  other-modules:
      Paths_hpass
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hpass
  default-language: Haskell2010

test-suite hpass-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hpass
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hpass
  default-language: Haskell2010
