cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           pomodoro
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pomodoro#readme>
homepage:       https://github.com/githubuser/pomodoro#readme
bug-reports:    https://github.com/githubuser/pomodoro/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/pomodoro

library
  exposed-modules:
      System.Pomodoro.App
      System.Pomodoro.Args
  other-modules:
      Paths_pomodoro
  hs-source-dirs:
      src
  build-depends:
        base >=4.7 && <5
      , optparse-applicative
      , process
      , terminal-progress-bar
      , time
  default-language: Haskell2010
  default-extensions:
    RecordWildCards

executable pomodoro
  main-is: Main.hs
  other-modules:
      Paths_pomodoro
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pomodoro
  default-language: Haskell2010

test-suite pomodoro-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pomodoro
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pomodoro
  default-language: Haskell2010
